DB_NAME=agro
DB_USER=agro_user
DB_PASSWORD=agricul
DB_HOST=192.168.2.77
DB_PORT=3306
SECRET_KEY=gp0xazhunx2ih_j%*#(3%yjd#1k0f-k=36z919kdt%j=qyq53w
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,192.168.2.76,agro.jeyarama.com
